# OnwardModManager

./: LICENSE  OnwardModManager.sln  README.md
ModManagerLib/: Api.cs  ClientApi.cs  MapInfo.cs  MapMetadata.cs  ModDependency.cs  ModInfo.cs  ModMetadata.cs
ModManagerServer/: ModManagerServer.csproj  Server.cs  ServerMain.cs
OnwardModManager/: MainForm.Designer.cs  MainForm.cs  MapManager.cs  ModManager.cs  OnwardModManager.csproj  Program.cs  Settings.cs
OnwardModManager/Dialogs/: MapInfoDialog.Designer.cs  MapInfoDialog.cs  MapInfoDialog.resx
OnwardModManager/Panels/: HomePanel.Designer.cs  HomePanel.cs  MapsPanel.Designer.cs  MapsPanel.cs  MapsPanel.resx  ModsPanel.Designer.cs  ModsPanel.cs  ModsPanel.resx  SettingsPanel.Designer.cs  SettingsPanel.cs
