<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Title>Onward Mod Manager</Title>
    <Product>$(Title)</Product>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Authors>Onward Mod Community</Authors>
    <Copyright>Copyright © 2025 $(Authors)</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <VersionPrefix>$(Version)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModManagerLib\ModManagerLib.csproj" />
  </ItemGroup>

</Project>